<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-config</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>core</module>
	</modules>

	<properties>
		<gridgo.utils.version>0.4.0</gridgo.utils.version>
		<gridgo.framework.version>0.4.0</gridgo.framework.version>
		<gridgo.bean.version>0.4.0</gridgo.bean.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>