<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-config-core</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-config</artifactId>
		<version>0.5.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-framework</artifactId>
			<version>${gridgo.version}</version>
		</dependency>

		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-bean</artifactId>
			<version>${gridgo.version}</version>
		</dependency>
	</dependencies>
</project>